load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing on;

  opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/datadog-config.json;
  opentracing_tag http_user_agent $http_user_agent; # Add a tag to each trace!
  opentracing_trace_locations off;
  opentracing_propagate_context;

  server {
    root /var/www;
    error_log /var/log/nginx/debug.log debug;
    listen 8080;
    server_name localhost;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        opentracing on;
        opentracing_propagate_context;
        opentracing_fastcgi_propagate_context;
        opentracing_operation_name "$request_method $request_uri";
        opentracing_tag "resource.name" "$request_uri";
        opentracing_tag "env" "local";

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php_fpm:9000;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param HTTP_X_REQUEST_START "t=${msec}";
        fastcgi_index index.php;
    }

  }
}
